Eccube\Entity\Template:
    type: entity
    table: dtb_template
    repositoryClass: Eccube\Repository\TemplateRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: template_id
            generator:
                strategy: AUTO
    fields:
        code:
            type: text
            nullable: false
            column: template_code
        name:
            type: text
            nullable: false
            column: template_name
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false
    manyToOne:
        DeviceType:
            targetEntity: Eccube\Entity\Master\DeviceType
            joinColumn:
                name: device_type_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
