#https://scrutinizer-ci.com/docs/configuration/build_status
build_failure_conditions:
    # 現実でない部分をコメントアウト
    #- 'elements.rating(<= D).exists'               # No classes/methods with a rating of D or worse
    - 'elements.rating(<= D).new.exists'           # No new classes/methods with a rating of D or worse
    # allowed (useful for legacy code)

    #- 'issues.label("coding-style").exists'        # No coding style issues allowed
    #- 'issues.label("coding-style").new.exists'    # No new coding style issues allowed

    - 'issues.label("coding-style").new.count > 5' # More than 5 new coding style issues.
    - 'issues.severity(>= MAJOR).new.exists'       # New issues of major or higher severity

    - 'project.metric("scrutinizer.quality", < 6)' # Code Quality Rating drops below 6
    #- 'project.metric("scrutinizer.test_coverage", < 0.60)' # Code Coverage drops below 60%

      # Code Coverage decreased from previous inspection
    #- 'project.metric_change("scrutinizer.test_coverage", < 0)'

      # Code Coverage decreased from previous inspection by more than 10%
    - 'project.metric_change("scrutinizer.test_coverage", < -0.10)'

filter:
    excluded_paths:
        - vendor/*
        - tests/*
        - docs/*
        - html/template/**/js/vendor/*
        - html/template/**/**/js/vendor/*
        - src/Eccube/Entity/*

tools:
    # Runs the JSHint static analysis tool (https://scrutinizer-ci.com/docs/tools/javascript/jshint/)
    js_hint:
        config:
            boss: true
            curly: true
            eqeqeq: true
            eqnull: true
            es3: true
            expr: true
            immed: true
            noarg: true
            onevar: true
            quotmark: single
            trailing: true
            undef: true
            unused: true
            browser: true
            globals: { _: false, Backbone: false, jQuery: false, eccube: false }

    external_code_coverage:
        runs: 1
        timeout: 36000 #The timeout must be in the interval [60,36000].

    #php_code_sniffer:
    #    enabled: true
    #    config:
    #        standard: PSR2

    php_cpd:
        enabled: false

    php_cs_fixer:
        enabled: true
        config:
            level: all

    php_loc:
        enabled: true

    php_mess_detector:
        enabled: true

    php_pdepend:
        enabled: true

    php_analyzer:
        enabled: true

    sensiolabs_security_checker: true

checks:
    php:
        custom_coding_standard:
            git_repository: 'https://github.com/M6Web/Symfony2-coding-standard'
            ruleset_path: 'Symfony2/ruleset.xml'
