#eccube.event.app.{before | after}
#eccube.event.controller.{ルーティング名}.{before | after | finish}
#eccube.event.render.{ルーティング名}.before

# front
# eccube.event.controller.product_detail.before:
#    - [onControllerBeforeProductDetail, NORMAL]

# admin
eccube.event.render.admin_product_product_edit.before:
    - [onRenderAdminProductPage, NORMAL]
eccube.event.render.admin_product_product_new.before:
    - [onRenderAdminProductPage, NORMAL]

