Plugin\ProductColor\Entity\ProductColor:
    type: entity
    table: plg_productcolor
    repositoryClass: Plugin\ProductColor\Repository\ProductColorRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: productcolor_id
            generator:
                strategy: AUTO
    fields:
        name:
            type: text
            nullable: false
        colorclass:
            type: text
            nullable: true
        colorcode:
            type: text
            nullable: true
        rank:
            type: integer
            nullable: false
            unsigned: false
            default: '0'
        del_flg:
            type: smallint
            nullable: false
            unsigned: false
            options:
                default: '0'
        create_date:
            type: datetime
            nullable: false
        update_date:
            type: datetime
            nullable: false

    lifecycleCallbacks: {  }
