# 管理画面
## 管理画面 > 商品登録( 編集 ) > 商品付与率設定
# admin.product.edit.initialize:
#     - [onAdminProductEditInitialize, NORMAL]
# admin.product.edit.complete:
#     - [onAdminProductEditComplete, NORMAL]

## 管理画面 > 会員登録( 編集 ) > 保有商品設定
# admin.customer.edit.index.initialize:
#     - [onAdminCustomerEditIndexInitialize, NORMAL]
# admin.customer.edit.index.complete:
#     - [onAdminCustomerEditIndexComplete, NORMAL]

## 管理画面 > 受注登録 (編集) > 利用商品フォーム生成
# admin.order.edit.index.initialize:
#     - [onAdminOrderEditIndexInitialize, NORMAL]
admin.order.edit.index.complete:
    - [onAdminOrderEditIndexComplete, NORMAL]

## 管理画面 > 受注一覧
# admin.order.delete.complete:
#     - [onAdminOrderDeleteComplete, NORMAL]

## 管理画面 > メール通知
# admin.order.mail.index.complete:
#     - [onAdminOrderMailIndexComplete, NORMAL]

# admin.order.mail.mail.all.complete:
#     - [onAdminOrderMailIndexComplete, NORMAL]

# フロント画面
## フロント画面 > 商品購入確認完了(商品利用処理)
# front.shopping.confirm.processing:
#     - [onFrontShoppingConfirmProcessing, NORMAL]
## フロント画面 > 商品購入完了(商品登録)
# service.shopping.notify.complete:
#     - [onServiceShoppingNotifyComplete, NORMAL]
## フロント画面 > 商品購入完了の画面
# Shopping/complete.twig:
#     - [onRenderShoppingComplete, NORMAL]

## 配送先の変更
# front.shopping.delivery.complete:
#     - [onFrontChangeTotal, NORMAL]

## 支払い方法の変更
# front.shopping.payment.complete:
#     - [onFrontChangeTotal, NORMAL]

## お届け先の変更
# front.shopping.shipping.complete:
#     - [onFrontChangeTotal, NORMAL]
# front.shopping.shipping.edit.complete:
#     - [onFrontChangeTotal, NORMAL]


# 画面レンダリング
Admin/Product/index.twig:
    - [onRenderAdminProductIndex, NORMAL]

# 管理画面 > 受注編集
Admin/Order/index.twig:
    - [onRenderAdminOrderIndex, NORMAL]

# 管理画面 > 受注編集
Admin/Order/edit.twig:
    - [onRenderAdminOrderEdit, NORMAL]

## 管理画面 > メール通知
# Admin/Order/mail_confirm.twig:
#     - [onRenderAdminOrderMailConfirm, NORMAL]

# Admin/Order/mail_all_confirm.twig:
#     - [onRenderAdminOrderMailConfirm, NORMAL]

# マイページ
Mypage/index.twig:
    - [onRenderMyPageIndex, NORMAL]

## フロント画面 > 商品購入確認画面
# Shopping/index.twig:
#     - [onRenderShoppingIndex, NORMAL]

# フロント画面 > 商品詳細画面
Product/detail.twig:
    - [onRenderProductDetail, NORMAL]

# フロント画面 > 非会員
Shopping/nonmember.twig:
    - [onRenderShoppingNonMember, NORMAL]

## フロント画面 > カート
Cart/index.twig:
    - [onRenderCart, NORMAL]

## フロント画面 > マイページ > 履歴
# Mypage/history.twig:
#     - [onRenderHistory, NORMAL]

# メール
## 受注メール
# mail.order:
#     - [onMailOrderComplete, NORMAL]

##  メール通知
# mail.admin.order:
#    - [onMailOrderComplete, NORMAL]

# 受注ステータス更新
service.shopping.order.status:
    - [onShoppingOrderStatus, NORMAL]

front.shopping.index.initialize:
    - [onFrontShoppingIndexInitialize, NORMAL]
front.shopping.confirm.initialize:
    - [onFrontShoppingConfirmInitialize, NORMAL]
front.shopping.confirm.processing:
    - [onFrontShoppingConfirmProcessing, NORMAL]
front.shopping.confirm.complete:
    - [onFrontShoppingConfirmComplete, NORMAL]
front.shopping.complete.initialize:
    - [onFrontShoppingCompleteInitialize, NORMAL]    
front.shopping.payment.initialize:
    - [onFrontShoppingPaymentInitialize, NORMAL]
front.shopping.payment.complete:
    - [onFrontShoppingPaymentComplete, NORMAL]
#    const FRONT_SHOPPING_PAYMENT_INITIALIZE = 'front.shopping.payment.initialize';
#    const FRONT_SHOPPING_PAYMENT_COMPLETE = 'front.shopping.payment.complete';


#    const FRONT_SHOPPING_INDEX_INITIALIZE = 'front.shopping.index.initialize';

#    // confirm
#    const FRONT_SHOPPING_CONFIRM_INITIALIZE = 'front.shopping.confirm.initialize';
#    const FRONT_SHOPPING_CONFIRM_PROCESSING = 'front.shopping.confirm.processing';
#    const FRONT_SHOPPING_CONFIRM_COMPLETE = 'front.shopping.confirm.complete';

#    // complete
#    const FRONT_SHOPPING_COMPLETE_INITIALIZE = 'front.shopping.complete.initialize';

#    // delivery
#    const FRONT_SHOPPING_DELIVERY_INITIALIZE = 'front.shopping.delivery.initialize';
#    const FRONT_SHOPPING_DELIVERY_COMPLETE = 'front.shopping.delivery.complete';
front.shopping.delivery.initialize:
    - [onFrontShoppingDeliveryInitialize, NORMAL]
front.shopping.delivery.complete:
    - [onFrontShoppingDeliveryComplete, NORMAL]

#    // payment
#    const FRONT_SHOPPING_PAYMENT_INITIALIZE = 'front.shopping.payment.initialize';
#    const FRONT_SHOPPING_PAYMENT_COMPLETE = 'front.shopping.payment.complete';

#    // shippingChange
#    const FRONT_SHOPPING_SHIPPING_CHANGE_INITIALIZE = 'front.shopping.shipping.change.initialize';


#    // shipping
#    const FRONT_SHOPPING_SHIPPING_COMPLETE = 'front.shopping.shipping.complete';

#    // shippingEditChange
#    const FRONT_SHOPPING_SHIPPING_EDIT_CHANGE_INITIALIZE = 'front.shopping.shipping.edit.change.initialize';

#    // shippingEdit
#    const FRONT_SHOPPING_SHIPPING_EDIT_INITIALIZE = 'front.shopping.shipping.edit.initialize';
#    const FRONT_SHOPPING_SHIPPING_EDIT_COMPLETE = 'front.shopping.shipping.edit.complete';
front.shopping.shipping.change.initialize:
    - [onFrontShoppingShippingChangeInitialize, NORMAL]
front.shopping.shipping.complete:
    - [onFrontShoppingShippingComplete, NORMAL]
front.shopping.shipping.edit.change.initialize:
    - [onFrontShoppingShippingEditChangeInitialize, NORMAL]
front.shopping.shipping.edit.initialize:
    - [onFrontShoppingShippingEditInitialize, NORMAL]
front.shopping.shipping.edit.complete:
    - [onFrontShoppingShippingEditComplete, NORMAL]

#    // customer
#    const FRONT_SHOPPING_CUSTOMER_INITIALIZE = 'front.shopping.customer.initialize';

#    // login
#    const FRONT_SHOPPING_LOGIN_INITIALIZE = 'front.shopping.login.initialize';

#    // nonmember
#    const FRONT_SHOPPING_NONMEMBER_INITIALIZE = 'front.shopping.nonmember.initialize';
#    const FRONT_SHOPPING_NONMEMBER_COMPLETE = 'front.shopping.nonmember.complete';
front.shopping.nonmember.initialize:
    - [onFrontShoppingNonmemberInitialize, NORMAL]
front.shopping.nonmember.complete:
    - [onFrontShoppingNonmemberComplete, NORMAL]


front.shopping.shipping.multiple.change.initialize:
    - [onFrontShoppingShippingMultipleChangeInitialize, NORMAL]
front.shopping.shipping.multiple.initialize:
    - [onFrontShoppingShippingMultipleInitialize, NORMAL]
front.shopping.shipping.multiple.complete:
    - [onFrontShoppingShippingMultipleComplete, NORMAL]
front.shopping.shipping.multiple.edit.initialize:
    - [onFrontShoppingShippingMultipleEditInitialize, NORMAL]
front.shopping.shipping.multiple.edit.complete:
    - [onFrontShoppingShippingMultipleEditComplete, NORMAL]

#    // shippingMultipleChange
#    const FRONT_SHOPPING_SHIPPING_MULTIPLE_CHANGE_INITIALIZE = 'front.shopping.shipping.multiple.change.initialize';

#    // shippingMultiple
#    const FRONT_SHOPPING_SHIPPING_MULTIPLE_INITIALIZE = 'front.shopping.shipping.multiple.initialize';
#    const FRONT_SHOPPING_SHIPPING_MULTIPLE_COMPLETE = 'front.shopping.shipping.multiple.complete';

#    // shippingMultipleEdit
#    const FRONT_SHOPPING_SHIPPING_MULTIPLE_EDIT_INITIALIZE = 'front.shopping.shipping.multiple.edit.initialize';
#    const FRONT_SHOPPING_SHIPPING_MULTIPLE_EDIT_COMPLETE = 'front.shopping.shipping.multiple.edit.complete';

mail.order:
    - [onMailServiceMailOrder, NORMAL]
front.contact.index.complete:
    - [onFrontContactIndexComplete, NORMAL]


# /**
#  * ProductController
#  */
# // index
# const FRONT_PRODUCT_INDEX_INITIALIZE = 'front.product.index.initialize';
# const FRONT_PRODUCT_INDEX_SEARCH = 'front.product.index.search';
# const FRONT_PRODUCT_INDEX_COMPLETE = 'front.product.index.complete';
# const FRONT_PRODUCT_INDEX_DISP = 'front.product.index.disp';
# const FRONT_PRODUCT_INDEX_ORDER = 'front.product.index.order';

# // detail
# const FRONT_PRODUCT_DETAIL_INITIALIZE = 'front.product.detail.initialize';
# const FRONT_PRODUCT_DETAIL_FAVORITE = 'front.product.detail.favorite';
# const FRONT_PRODUCT_DETAIL_COMPLETE = 'front.product.detail.complete';

front.product.detail.initialize:
    - [onFrontProductDetailInitialize, NORMAL]
front.product.detail.complete:
    - [onFrontProductDetailComplete, NORMAL]



# /**
#  * Mypage/MypageController
#  */
# // login
# const FRONT_MYPAGE_MYPAGE_LOGIN_INITIALIZE = 'front.mypage.mypage.login.initialize';

# // index
# const FRONT_MYPAGE_MYPAGE_INDEX_SEARCH = 'front.mypage.mypage.index.search';

# // history
# const FRONT_MYPAGE_MYPAGE_HISTORY_INITIALIZE = 'front.mypage.mypage.history.initialize';

# // order
# const FRONT_MYPAGE_MYPAGE_ORDER_INITIALIZE = 'front.mypage.mypage.order.initialize';
# const FRONT_MYPAGE_MYPAGE_ORDER_COMPLETE = 'front.mypage.mypage.order.complete';

# // favorite
# const FRONT_MYPAGE_MYPAGE_FAVORITE_SEARCH = 'front.mypage.mypage.favorite.search';

# // delete
# const FRONT_MYPAGE_MYPAGE_DELETE_INITIALIZE = 'front.mypage.mypage.delete.initialize';
# const FRONT_MYPAGE_MYPAGE_DELETE_COMPLETE = 'front.mypage.mypage.delete.complete';

# /**
#  * Mypage/WithdrawController
#  */
# // index
# const FRONT_MYPAGE_WITHDRAW_INDEX_INITIALIZE = 'front.mypage.withdraw.index.initialize';
# const FRONT_MYPAGE_WITHDRAW_INDEX_COMPLETE = 'front.mypage.withdraw.index.complete';

# /**
#  * CartController
#  */
# // index
# const FRONT_CART_INDEX_INITIALIZE = 'front.cart.index.initialize';
# const FRONT_CART_INDEX_COMPLETE = 'front.cart.index.complete';

front.cart.index.initialize:
    - [onFrontCartIndexInitialize, NORMAL]
front.cart.index.complete:
    - [onFrontCartIndexComplete, NORMAL]

# // add
# const FRONT_CART_ADD_INITIALIZE = 'front.cart.add.initialize';
# const FRONT_CART_ADD_COMPLETE = 'front.cart.add.complete';
# const FRONT_CART_ADD_EXCEPTION = 'front.cart.add.exception';

front.cart.add.initialize:
    - [onFrontCartAddInitialize, NORMAL]

front.cart.add.complete:
    - [onFrontCartAddComplete, NORMAL]

front.cart.add.exception:
    - [onFrontCartAddException, NORMAL]

# // up
# const FRONT_CART_UP_INITIALIZE = 'front.cart.up.initialize';
# const FRONT_CART_UP_COMPLETE = 'front.cart.up.complete';
# const FRONT_CART_UP_EXCEPTION = 'front.cart.up.exception';

# // down
# const FRONT_CART_DOWN_INITIALIZE = 'front.cart.down.initialize';
# const FRONT_CART_DOWN_COMPLETE = 'front.cart.down.complete';
# const FRONT_CART_DOWN_EXCEPTION = 'front.cart.down.exception';

# // remove
# const FRONT_CART_REMOVE_INITIALIZE = 'front.cart.remove.initialize';
# const FRONT_CART_REMOVE_COMPLETE = 'front.cart.remove.complete';

# // buystep
# const FRONT_CART_BUYSTEP_INITIALIZE = 'front.cart.buystep.initialize';
# const FRONT_CART_BUYSTEP_COMPLETE = 'front.cart.buystep.complete';
